# sf5

Demo/: pom.xml  readme.md
Demo/src/main/java/com/sreenivaasamu/demoz/compscan/: LifeCycleDemo.java
Demo/src/main/java/com/sreenivaasamu/demoz/postpro/: CustomBeanPostProcessor.java
Demo/src/main/java/com/sreenivaasamu/demoz/sf5/Demo/: DemoApplication.java
Demo/src/main/java/com/sreenivaasamu/demoz/sf5/Demo/entities/: Author.java  Book.java
Demo/src/main/java/com/sreenivaasamu/demoz/sf5/demo/: DemoApplication.java  DemoLauncher.java  LifeCycleDemoLauncher.java  MongoDemoLauncher.java
Demo/src/main/java/com/sreenivaasamu/demoz/sf5/demo/app/: BootStrapper.java  ConstructorInjectedController.java  CustomBeanPostProcessor.java  DemoLauncher.java  LifeCycleDemo.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java
Demo/src/main/java/com/sreenivaasamu/demoz/sf5/demo/config/: Battalion.java  Brigade.java
Demo/src/main/java/com/sreenivaasamu/demoz/sf5/demo/controllers/: AuthorsController.java  BookController.java
Demo/src/main/java/com/sreenivaasamu/demoz/sf5/demo/entities/: Author.java  Book.java  ClientDomain.java
Demo/src/main/java/com/sreenivaasamu/demoz/sf5/demo/repo/: AuthorRepository.java  BookRepository.java  ClientDemoCustomRepository.java  ClientDemoCustomRepositoryImpl.java  ClientDemoRepository.java
Demo/src/main/java/com/sreenivaasamu/demoz/sf5/demo/service/: AuthorService.java  MissileLauncher.java
Demo/src/main/java/com/sreenivaasamu/demoz/sf5/demo/service/impl/: AuthorServiceImpl.java  FighterMissileLauncherImpl.java  MissileLauncherImpl.java  NavalMissileLauncherImpl.java  SurfaceMissileLauncherImpl.java
Demo/src/main/resources/: application.properties  beans.xml  log4j2.xml
Demo/src/main/resources/templates/: authors.html  books.html
Demo/src/test/java/com/sreenivaasamu/demoz/sf5/Demo/: DemoApplicationTests.java
Demo/src/test/java/com/sreenivaasamu/demoz/sf5/test/: AuthorServiceImplTest.java  AuthorsControllerTest.java  DatastoreIntegrationTest.java  DemoApplicationTest.java  DemoApplicationTests.java  PropertyInjectedControllerTest.java
Demo/src/test/java/com/sreenivaasamu/demoz/sf5/test/utils/: MockitoExtension.java
